# secure-CRUD

./: .gitignore  README.md  secure-CRUD.sln
docs/screenshots/: README.md
sql/: README.md
sql/queries/: count_rows.sql
src/EdgeAdmin.Business/: EdgeAdmin.Business.csproj
src/EdgeAdmin.Business/Abstractions/: IDatabaseExplorerService.cs  IDeviceQueryService.cs
src/EdgeAdmin.Business/DTOs/: CreateDeviceRequestDto.cs  DbRecordDto.cs  DbTableColumnDto.cs  DbTableRowsDto.cs  DbTableSummaryDto.cs  DeviceSummaryDto.cs  UpdateDeviceRequestDto.cs  UserAccountDatesDto.cs  UserInactivityCheckDto.cs  UserLastUsedDeviceDto.cs
src/EdgeAdmin.Business/Mapping/: DeviceTranslator.cs  UserAccountTranslator.cs
src/EdgeAdmin.Business/Results/: ErrorCodes.cs  ServiceError.cs  ServiceResult.cs
src/EdgeAdmin.Business/Services/: DatabaseExplorerService.cs  DeviceQueryService.cs
src/EdgeAdmin.ConsoleUI/: EdgeAdmin.ConsoleUI.csproj  Program.cs
src/EdgeAdmin.DAL/: EdgeAdmin.DAL.csproj
src/EdgeAdmin.DAL/Abstractions/: DatabaseColumnInfo.cs  DatabaseTableInfo.cs  DatabaseTableRows.cs  ICrudRepository.cs  IDatabaseExplorerRepository.cs  IDeviceQueryRepository.cs  IUserAccountRepository.cs
src/EdgeAdmin.DAL/Db/: DbSettings.cs  mySqlConnectionFactory.cs
src/EdgeAdmin.DAL/Repositories/: DatabaseExplorerRepository.cs  DeviceRepository.cs  UserAccountRepository.cs
src/EdgeAdmin.Service/: EdgeAdmin.Service.csproj  Program.cs  appsettings.Development.json
src/EdgeAdmin.Service/wwwroot/: app.js  index.html  styles.css
src/EdgeAdmin.Shared/Models/: Device.cs  UserAccount.cs
