<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeAdmin.Business\EdgeAdmin.Business.csproj" />
    <ProjectReference Include="..\EdgeAdmin.DAL\EdgeAdmin.DAL.csproj" />
  </ItemGroup>

</Project>
